Ddoc

$(D_S Contribute,
	$(SECTION3 Quick links,
		$(UL
			$(LI Compile the compiler, runtime and standard library)
		)
	)

	$(P
		This page contains instructions for contributing to the D programming language,
		including all tools shipped with the reference implementation.
	)

	$(P
		Note, in this text "Posix" is considered to be FreeBSD, Linux, Mac OS X and
		basically any operating system that is not Windows.
	)

	$(P
		Regardless of what you want to contribute to you need to install the
		reference compiler, runtime and standard library.
	)

	$(P
		The source code of D and its tools are hosted as the
		$(LINK2 https://github.com/D-Programming-Language, D-Programming-Language)
		organization at github. The organization currently contains six repositories:

		$(UL
			$(LI
				The reference compiler - 
				$(LINK2 https://github.com/D-Programming-Language/dmd, dmd)
			)

			$(LI
				The runtime library - 
				$(LINK2 https://github.com/D-Programming-Language/druntime, druntime)
			)

			$(LI
				The standard library - 
				$(LINK2 https://github.com/D-Programming-Language/phobos, phobos)
			)

			$(LI
				The dlang.org website (formerly known as d-programming-language.org) - 
				$(LINK2 https://github.com/D-Programming-Language/d-programming-language.org, d-programming-language.org)
			)

			$(LI
				Installers for the reference compiler - 
				$(LINK2 https://github.com/D-Programming-Language/installer, installer)
			)

			$(LI
				Various other related tools (here is the location of rdmd) - 
				$(LINK2 https://github.com/D-Programming-Language/tools, tools)
			)
		)
	)

	$(SECTION2 Overview,
		$(OL
			$(LI Install the $(LINK2 #prerequisites, prerequisites))
			$(LI Fork the DMD, druntime and Phobos repositories)
			$(LI Clone the newly forked repositories)
			$(LI Compile DMD, druntime and Phobos using Make)
			$(LI Setup a dmd.conf/ini file)
			$(LI Run the tests for the project to be worked on)
			$(LI Create and checkout a new git branch for the changes to be made)
			$(LI Make the changes)
			$(LI Commit the changes)
			$(LI Rerun the tests to make sure the changes didn't break anything)
			$(LI Rebase the latest changes from the master branch)
			$(LI Push the newly created branch to your fork at github)
			$(LI Create a pull request on the newly pushed branch from your fork at github)
			$(LI Wait for the changes you get merged upstream)
		)
	)

	$(SECTION2 $(ANCHOR prerequisites, Prerequisites),
		$(UL
			$(LI $(LINK2 http://git-scm.com/, git))
			$(LI $(LINK2 https://github.com/, Account on github))
			$(LI $(LINK2 http://www.gnu.org/software/make/, Make))
			$(LI The C++ system compiler (see platform specific prerequisites below))
		)

		$(SECTION3 $(ANCHOR prerequisites_posix, Posix:),
			$(UL
				$(LI $(LINK2 http://gcc.gnu.org, GCC))
			)
		)

		$(SECTION3 $(ANCHOR prerequisites_osx, Mac OS X:),
			$(P
				On Mac OS X GCC is currently only supported. Either install the complete
				developer environment, that is Xcode and all the SDKs. Or install just the
				Command Line Tools. Either way, the command line tools need to be
				installed. If installing Xcode, the command line tools should be installed
				from inside Xcode.
			)

			$(P
				To download Xcode or the Command Line Tools a free Apple ID is required.
			)

			$(UL
				$(LI $(LINK2 https://developer.apple.com/xcode, Xcode))
				$(LI $(LINK2 https://developer.apple.com/downloads/index.action, Command Line Tools))
			)
		)

		$(SECTION3 $(ANCHOR prerequisites_windows, Windows:),
			$(UL
				$(LI $(LINK2 http://www.digitalmars.com/download/freecompiler.html, Digital Mars C/C++ Compiler))
			)
		)
	)

	$(SECTION2 $(ANCHOR detailed_instructions, Detailed Instructions),
		$(OL
			$(LI Install the $(LINK2 #prerequisites, prerequisites))
		)

		$(SECTION3 $(ANCHOR detailed_instructions_fork_repositories, Fork the Repositories),
			$(OL
				$(LI Make sure you are logged in with your $(LINK2 https://github.com, github) account)

				$(LI
					Open the $(LINK2 https://github.com/D-Programming-Language/dmd, DMD repository)
					at github
				)

				$(LI
					Press the $(LINK2 https://github.com/D-Programming-Language/dmd/fork_select, Fork)
				 	button in the upper right corner. After a few seconds you should have
					been redirected to your newly created fork
				)

				$(LI
					Do the same to fork $(LINK2 https://github.com/D-Programming-Language/druntime, druntime)
					and $(LINK2 https://github.com/D-Programming-Language/phobos, Phobos)
				)
			)
		)
	)
)